#                                               -*- Automake -*-
# Process this file with automake --add-missing to produce a Makefile.
#############################################################################
#                                                                           #
# fosite - 2D hydrodynamical simulation program                             #
# configuration file: binaries.am                                           #
#                                                                           #
# Copyright (C) 2013                                                        #
# Manuel Jung <mjung@astrophysik.uni-kiel.de>                               #
#                                                                           #
# This program is free software; you can redistribute it and/or modify      #
# it under the terms of the GNU General Public License as published by      #
# the Free Software Foundation; either version 2 of the License, or (at     #
# your option) any later version.                                           #
#                                                                           #
# This program is distributed in the hope that it will be useful, but       #
# WITHOUT ANY WARRANTY; without even the implied warranty of                #
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, GOOD TITLE or        #
# NON INFRINGEMENT.  See the GNU General Public License for more            #
# details.                                                                  #
#                                                                           #
# You should have received a copy of the GNU General Public License         #
# along with this program; if not, write to the Free Software               #
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 #
#                                                                           #
#############################################################################

BINARIES = $(foreach dir,$(BINDIRS), $(foreach file,$(basename $(notdir $(wildcard $(top_srcdir)/$(dir)/*.f90))),$(dir)/$(file))) 
BINARIES_SRC = $(addsuffix .f90,$(BINARIES))

$(addsuffix .o,$(BINARIES)) : $(top_builddir)/fosite.o

%.o : %.f90
	@mkdir -p $(@D)
	$(FCCOMPILE) -c -o $@ $<

% : %.o $(top_builddir)/libfosite.a
	$(FCLINK) $(top_builddir)/libfosite.a

all-local : $(BINARIES)

clean-local :
	$(RM) $(BINARIES)
